main {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: space-around;
  width: 98vw;
}

main hr {
  display: block;
  width: 70%;
}

.project {
  height: 180px;
  width: 240px;
  object-fit: cover;
  object-position: left bottom;
}

.hero-projects {
  color: silver;
  display: grid;
  gap: 1em;
  align-content: center;
  justify-content: center;
  text-align: center;
}

.hero-projects .project {
  max-height: 500px;
  max-width: 500px;
  min-height: 200px;
  min-width: 200px;
  height: 20%;
  width: 20%;
}

@media (min-width: 1000px) {
  .hero-projects {
    grid-template-columns: repeat(3, 300px);
  }
}
